func SetTitle()
if &filetype == 'sh'
    call append(0, "#!/bin/bash")
    call append(1, "# ")
    call append(2, "# Author:       jingqq5210@gmail.com")
    call append(3, "# ")
    call append(4, "# Created Time: ".strftime("%c"))
    call append(5, "# ")
    call append(6, "# FileName:     ".expand("%"))
    call append(7, "# ")
    call append(8, "# Description:  ")
    call append(9 , "# ")
    call append(10, "# ChangeLog:")
elseif &filetype == 'perl'
    call append(0, "#!env perl")
    call append(1, "#")
    call append(2, "# ")
    call append(3, "# Author:       jingqq5210@gmail.com")
    call append(4, "# ")
    call append(5, "# Created Time: ".strftime("%c"))
    call append(6, "# ")
    call append(7, "# FileName:     ".expand("%"))
    call append(8, "# ")
    call append(9, "# Description:  ")
    call append(10, "# ")
    call append(11, "# ChangeLog")
elseif &filetype == 'php'
    call append(0, "<?php")
    call append(1, "# ")
    call append(2, "# ")
    call append(3, "# Author:       jingqq5210@gmail.com") 
    call append(4, "# ")
    call append(5, "# Created Time: ".strftime("%c"))
    call append(6, "# ")
    call append(7, "# FileName:     ".expand("%"))
    call append(8, "# ")
    call append(9, "# Description:  ")
    call append(10, "?>")
elseif &filetype == 'verilog_systemverilog'
    call append(0, "/*")
    call append(1, " ***************************************************************")
    call append(2, " * FileName          : ".expand("%"))
    call append(3, " * Engineer          : Jing Quanqi")
    call append(4, " * E-mail            : jingqq5210@gmail.com")
    call append(5, " * TargetDevice      : EP3C10E114C8")
    call append(6, " * DevelopTool       : Quartus II 11.0  ")
    call append(7, " * Created On        : ".strftime("%Y-%m-%d %H:%M"))
    call append(8, " * Reversion         :  ")
    call append(9, " * Description       :  ")
    call append(10, " ***************************************************************")
    call append(11, " */") 
    call append(12,"  ")
elseif &filetype == 'vhdl'
    call append(0, " ---------------------------------------------------------------")
    call append(1, " -- FileName          : ".expand("%"))
    call append(2, " -- Engineer          : Jing Quanqi")
    call append(3, " -- TargetDevice      : EP3C10E114C8")
    call append(4, " -- DevelopTool       : Quartus II 11.0  ")
    call append(5, " -- Created On        : ".strftime("%Y-%m-%d %H:%M"))
    call append(6, " -- Reversion         :  ")
    call append(7, " -- Description       :  ")
    call append(8, " ---------------------------------------------------------------")
    call append(9,"  ")

endif
endfunc

autocmd BufNewFile *.vhd,*v,*.php,*.pl,*.py,*.[ch],*.py,*.sh,*.java exec ":call SetTitle()"


